== README

Задание.
Реализовать Ruby on Rails приложение, которое будет представлять 
собой записную книжку. При выполнении задания необходимо использовать БД 
(конкретная БД на свое усмотрение). У пользователя должна быть 
возможность просматривать календарь, создавать/удалять/редактировать 
заметки на определенный день/время. Необходимо выводить напоминание о 
ближайших запланированных делах. Дизайн, наборы полей итд определи сам, 
исходя из темы задания. Отдельным плюсом будет реализация всего 
функционала через ajax.

О проекте:
1. Главная страница привязана к главному контроллеру (называется он notes)  : localhost:3000
2. Модель Note (note.rb) поддерживает валидацию полей (основной упор сделан на их не пустоту и длину)
3. Поля модели Note: id, title, description, eventDate (дата), priority (integer)
4. В качестве базы данных используется SQLite
5. Главный контроллер позволяет выводить все записи, делать выборки (по ID и дате), предоставлять JSON со всеми записями
6. Все записи выводятся в удобном виде с помощью FullCalendar, который с помощью AJAX подгружает данные со страницы /showAll.json
7. AJAX используется при нажатии на кнопку "Показать все" (на главной странице) и при клике на любой день в календаре (делается выборка по дате). В результате, в самом низу странице выводится таблица с соответствующими данными.
8. При клике на любую запись в календаре происходит переход на соответствующую страницу.
9. Полная поддержка CRUD (create read update delete).
10. Приложение является однопользовательским.
11. В самом верху страницы выводятся данные на текущую дату (в качестве уведомлений).
12. Основную часть комментариев можно увидеть в notes_controller.rb
13. Файл ajax-table.js содержит код обработки событий, которые необходимы для AJAX-дозагрузки страницы

Минусы:
1. Использовались только основопологающие критерии валидности введенных данных
2. Не производилась чистка .css и .js файлов.
3. В моем браузере календарь иногда не подгружается (нужно обновить страницу)